node{
def mavenHome = tool name:"maven3.8.6"
echo "Jenkins URL is: ${env.JENKINS_URL}"
echo "Node Name is: ${env.NODE_NAME}"
echo "Job Name is: ${env.JOB_NAME}"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '5', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('CheckOutCode'){git branch: 'dev', credentialsId: 'e6240bb6-8a73-4376-9fb6-812ec4814f49', url: 'https://github.com/akawasthi0303/https-github.com-MithunTechnologiesDevOps-maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('Execute SonarQube Report'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('Upload Artifacts Into Artifactory Repo'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('Deploy App Into Tomcat Server'){
sshagent(['9fa5981c-65d9-4cce-b5f6-9397a994eecd']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.108.52.60:/opt/apache-tomcat-9.0.65/webapps/"
    
}
}
}
